# azure-devops-security

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
src/Cielo/: Cielo.csproj  Cielo.sln  Dockerfile  Program.cs
src/Cielo/Azdo/: AclService.cs  AzDOHttpSupports.cs  ClassificationService.cs  EnvironmentService.cs  ExtensionMethods.cs  GraphService.cs  HttpClientExtensions.cs  PermissionEnums.cs  PipelineService.cs  ProjectService.cs  ReleaseService.cs  RepositoryService.cs  RestUtils.cs  SecurityNamespaceService.cs  TeamService.cs
src/Cielo/Azdo/Abstract/: RestServiceBase.cs
src/Cielo/Azdo/Dtos/: ProcessTemplate.cs  Project.cs  ProjectRetentionService.cs  VssEnvironment.cs  VstsAclEntry.cs  VstsClassification.cs  VstsFolder.cs  VstsGroup.cs  VstsIdentity.cs  VstsRepoPermission.cs  VstsSecurityNamespace.cs  VstsTeam.cs
src/Cielo/CliSupports/: ApplyOption.cs  CommandProcessor.cs  ConsoleReport.cs  OptionBase.cs  ReportManager.cs
src/Cielo/Manifests/: AreaPathSecurityManifest.cs  EnvSecurityManifest.cs  GroupManifest.cs  IterationPathSecurityManifest.cs  PipelineFolderSecurityManifest.cs  ProjectManifest.cs  ReleaseFolderSecurityManifest.cs  RepositorySecurityManifest.cs  TeamManifest.cs
src/Cielo/Manifests/Common/: ManifestBase.cs  ManifestKind.cs  ManifestResourceMapAttribute.cs  Metadata.cs
src/Cielo/Manifests/Supports/: EnumSupport.cs  YamlIEnumerableSkipEmptyObjectGraphVisitor.cs
src/Cielo/Properties/: launchSettings.json
src/Cielo/ResourceManagers/: AreaPathSecurityManager.cs  EnvSecurityManager.cs  GroupResourceManager.cs  IterationPathSecurityManager.cs  PipelineFolderSecurityManager.cs  ProjectResourceManager.cs  ReleaseFolderSecurityManager.cs  RepositorySecurityManager.cs  TeamResourceManager.cs
src/Cielo/ResourceManagers/Abstract/: ResourceManagerBase.cs
src/Cielo/ResourceManagers/ResourceStates/: ResourceState.cs
src/Cielo/ResourceManagers/Supports/: ResourceProcessingContext.cs
src/Didactic/: CliRunner.cs  Didactic.csproj  Didactic.sln  Example.md  Program.cs
src/Didactic/ApiServices/: BaseApiService.cs  ConsoleLogger.cs  ProjectApiService.cs
src/Didactic/CliOptions/: ApplyOptions.cs
src/Didactic/Properties/: launchSettings.json
src/Didactic/Schema/: BaseSchema.cs  EnvironmentManifest.cs  ManifestKind.cs  ProjectManifest.cs  RepositoryManifest.cs  TeamSchema.cs
src/Obsolete/net3-obsolete/Waddle/: ClassificationService.cs  GraphService.cs  PipelineEnvironmentService.cs  RestServiceBase.cs  ServiceEndpointService.cs  Waddle.csproj
src/Obsolete/net3-obsolete/Waddle/Dtos/: VstsClassification.cs  VstsIdentities.cs  VstsSecurityNamespaces.cs  VstsServiceEndpoints.cs
src/Obsolete/net3-obsolete/Waddle/ExampleResponses/: gitACLs.json
src/Obsolete/net3-obsolete/Waddle/Supports/: EnumSupport.cs  ExecutionSupports.cs
src/Waddle/: AclListService.cs  AdoConnectionFactory.cs  BuildService.cs  ClassificationService.cs  GraphService.cs  GroupService.cs  PipelineEnvironmentService.cs  ProjectService.cs  ReleaseService.cs  RepositoryService.cs  RestServiceBase.cs  SecurityNamespaceService.cs  ServiceEndpointService.cs  Waddle.csproj
src/Waddle/Constants/: Permissions.cs  SecurityNamespaceConstants.cs
src/Waddle/Dtos/: VstsClassification.cs  VstsFolders.cs  VstsGroup.cs  VstsIdentities.cs
src/Waddle/ExampleResponses/: All-SecurityNamespace.json
src/Waddle/Supports/: EnumSupport.cs  HttpClientExtensions.cs
src/azdoctl/Kdoctl/: Arguments.example.txt  CliRunner.cs  Dockerfile  Kdoctl.csproj  Kdoctl.sln  Program.cs  Raboweb.yaml
src/azdoctl/Kdoctl/CliOptions/: ApplyOptions.cs  ExportOptions.cs  OptionBase.cs  WorkItemMigrateOptions.cs
src/azdoctl/Kdoctl/CliServices/: BaseApiService.cs  ConsoleLogger.cs  ProjectApiService.cs
src/azdoctl/Kdoctl/CliServices/Abstract/: MigrationTaskBase.cs  RestServiceBase.cs  TaskBase.cs
src/azdoctl/Kdoctl/CliServices/AzDoServices/: AclListService.cs  AdoConnectionFactory.cs  BuildService.cs  ClassificationService.cs  GraphService.cs  PipelineEnvironmentService.cs  ProjectService.cs  ReleaseService.cs  RepositoryService.cs  SecurityNamespaceService.cs  ServiceEndpointService.cs  WorkItemService.cs
src/azdoctl/Kdoctl/Properties/: launchSettings.json
src/azdoctl/Kdoctl/Schema/: EnvironmentManifest.cs  ManifestKind.cs  MigrationSchemaBase.cs  PermissionSchemaManifest.cs  ProjectManifest.cs  RepositoryManifest.cs  SchemaBase.cs  TeamSchemaManifest.cs
(+142 files in other folders)
